package SWDocAbout;

#----------------------------------------
# 概略
#----------------------------------------

#----------------------------------------
# コンストラクタ
#----------------------------------------
sub new {
	my ($class, $sow) = @_;
	my $self = {
		sow   => $sow,
		title => "個人戦の定義", # タイトル
	};

	return bless($self, $class);
}

#----------------------------------------
# 概略の表示
#----------------------------------------
sub outhtml {
	my $self = shift;
	my $sow = $self->{'sow'};
	my $cfg   = $sow->{'cfg'};
	my $net = $sow->{'html'}->{'net'}; # Null End Tag
	my $atr_id = $sow->{'html'}->{'atr_id'};

	print <<"_HTML_";
<h2>個人戦の定義</h2>


<h3>個人戦とは</h3>
<p class="paragraph">
従来のまとめ役制度ではなく、各自が自由に投票や占いを行うことです。
</p>

<h3>注意してほしいこと</h3>
<p class="paragraph">
ただし、決して「投票先を相談してまとめてはいけない」とか「統一占いをしてはいけない」という意味ではありません。<br$net>
人狼というゲームは結局のところチーム戦です。状況が許せば、各自が協調し合って投票先をまとめたりするのは一向に構\いませんので、「個人戦」という名称に囚われないように注意してください。<br$net>
</p>
<!--
<h3>どうしてまとめ役制度ではダメなのか</h3>
<p class="paragraph">
まとめ役制度では、「村人たちが意見を出し合う」→「まとめ役がまとめ、決定を出す」→「決定を確認して投票・占い・襲撃などをセットする」という３つのステップが必要であり、このためにリアルが拘束されやすくなっています。<br$net>
よって、この国ではそのステップごとによってなるべく参加時間を拘束されないよう、まとめ役制度を禁止しているということです。<br$net>
</p>
-->
<hr class="invisible_hr"$net>

_HTML_

}

1;
